{
  "version": 2,
  "builds": [
    {
      "src": "./dist/index.js",
      "use": "@now/node-server",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [{"handle": "filesystem"},
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}